<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪梨在线</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	li{
		list-style-type: none;
	}
	#div1{
		width: 1200px;
		margin: 0 auto;
		padding: 20px 0;
	}
	#div1 p:first-child{
		float: left;
		font: bold 40px MicrosoftYaHei-Bold;
		color: #00A3FF;
		margin-right: 80px;
	}
	#div1 li{
		float: left;
		font: 18px MicrosoftYaHei;
		margin: 0 50px;
		padding: 10px 0;
	}
	#div1 li:first-child{
		border-bottom: 2px solid #00A3FF;
	}
	#div1 input{
		margin-left: 80px;
		height: 40px;
		width: 300px;
		position: relative;
		top: -18px;
		right: -5px;
	}
	#div1 img{
		padding: 12px 12px;
		background-color: #00A3FF;
	}
	#div1 p:last-child{
		float: right;
		font: 14px MicrosoftYaHei;
		padding: 10px 0;
	}
	.div2{
		width: 100%;
	}
	.div3{
		position: absolute;
		top: 100px;
		left: 160px;
	}
	.div3 li{
		width:170px;
		color: #fff;
		padding: 20px 0;
		font: 14px MicrosoftYaHei;
	}
	.div3 li span{
		float: right;
	}
	.div3 li:first-child{
		color: #00A3FF;
	}
	.div4{
		width: 1200px;
		height: 60px;
		margin: 0 auto;
		box-shadow:0px 2px 2px 0px rgba(118,118,118,0.2);
	}
	.div4 li{
		display: inline-block;
		margin-top: 21px;
		padding: 0 34px;
		border-right: 1px solid grey;
		font: 16px MicrosoftYaHei-Bold;
	}
	.div4 li:nth-last-child(2) , li:last-child{
		border: 0px;
	}
	.div4 li:first-child{
		color: #00A3FF;
		font-weight: bold;
	}
	.div4 li:last-child{
		color: #00A3FF;
		margin-left: 140px;
		font-size: 14px;
	}
	.div5{
		width: 1200px;
		margin: 0 auto;
		padding-top: 20px;
	}
	.div5 p{
		display: inline-block;
	}
	.div5 p:first-child{
		font: 20px MicrosoftYaHei;
	}
	.div5 p:first-child~p{
		font: 12px MicrosoftYaHei;
		margin-left: 1050px;
		color: #A5A5A5;
	}
	.div5 ul{
		width: 1200px;
		height: 600px;
		margin-top: 20px;
	}
	.div5 ul li{
		width: 237px;
		height: 280px;
		float: left;
		margin-right: 3px;
		margin-bottom: 15px;
		box-shadow:2px 2px 2px 0px rgba(118,118,118,0.2);
	}
	.div5 li p{
		width: 185px;
		margin: 12px 23px;
		font: 14px MicrosoftYaHei;
	}
	.div5 li p:last-child{
		color: #FF7B2D;
		font-weight: bold;
	}
	.div5 li p:last-child span{
		color: #767676;
		font-weight: normal;
	}
	.div6{
		width: 1200px;
		margin: 0 auto;
	}
	.div6>p,.div7,.div7 li{
		display: inline-block;
	}
	.div6 p:first-child{
		font: 20px MicrosoftYaHei;
	}
	.div7{
		margin-left: 300px;
	}
	.div7 li{
		font: 16px MicrosoftYaHei;
		color: #A5A5A5;
		margin-right: 55px;
	}
	.div7 li:first-child{
		color: #00A3FF;
		font-weight: bold;
	}
	.div7~p{
		font: 12px MicrosoftYaHei;
		color: #A5A5A5;
		margin-left: 320px;
	}
	.div6 ul:last-child{
		width: 1200px;
		height: 300px;
		margin-top: 20px;
	}
	.div6 ul:last-child li{
		width: 234px;
		height: 280px;
		float: left;
		margin-right: 6px;
		box-shadow:2px 2px 2px 0px rgba(118,118,118,0.2);
		position: relative;
	}
	.div6 ul:last-child p{
		width: 185px;
		margin: 20px 23px;
		font: 14px MicrosoftYaHei;
	}
	.div6 ul:last-child p:last-child{
		color: #FF7B2D;
		font-weight: bold;
		position: absolute;
		bottom: 0;
	}
	.div6 ul:last-child p:last-child span{
		color: #767676;
		font-weight: normal;
	}
	.div8{
		width: 1200px;
		height: 450px;
		margin: 0 auto;
		box-shadow: 0 2px 10px 0px rgba(118,118,118,0.2);
	}
	.div8>p{
		font: 20px MicrosoftYaHei;
		margin-bottom: 20px;
	}
	.div9{
		position: relative;
	}
	.div9 div{
		position: absolute;
		top: 99px;
		left: 25px;
	}
	.div9 p:first-child{
		color: #F9E003;
		font: 30px MicrosoftYaHei;
		font-weight: bold;
	}
	.div9 p:nth-child(2){
		color: #fff;
		font: 28px MicrosoftYaHei;
	}
	.div9 button{
		width: 87px;
		height: 25px;
		border: 1px solid #F9E003;
		font: 13px MicrosoftYaHei;
		color: #F9E003;
		background-color: rgba(0, 0, 0, 0);
	}
	.div9,.div8 li{
		float: left;
	}
	.div8 li{
		margin: 0 4px;
	}
	.div0{
		width: 1200px;
		height: 150px;
		margin: 0 auto;
		padding: 100px;
	}
	.div0 div,.div0 ul{
		float: left;
	}
	.div0 div p:first-child{
		font: bold 36px MicrosoftYaHei-Bold;
		color: #00A3FF;
	}
	.div0 div p:nth-child(2){
		font: 12px SimSun;
		color: #656565;
		margin: 20px 0;
	}
	.div0 div button{
		width: 120px;
		height: 36px;
		border: 1px solid #00A3FF;
		color: #00A3FF;
		background-color: rgba(0, 0, 0, 0);
	}
	.div0 li{
		font: 12px SimSun;
		margin: 7px 55px;
	}
	.div0 ul:nth-child(2){
		margin-left: 230px;
	}
	.div0 ul li:first-child{
		font: 16px MicrosoftYaHei;
	}

	.hide{
		height: 47px;
		background-color: #000;
        opacity:0.4;
		color: #fff;
		line-height: 47px;
		display: none;
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	</style>
</head>
<body>
	<div id="div1">
		<p>雪梨在线</p>
		<ul>
			<li>首页</li>
			<li>课程</li>
			<li>职业规划</li>
		</ul>
		<input type="text" name="serch">
		<img src="images/fa-search.png">
		<p>个人中心</p>
	</div>
	<img src="images/banner2@2x.png" class="div2">
	<ul class="div3">
		<li>
			前端开发<span>></span>
		</li>
		<li>
			后端开发<span>></span>
		</li>
		<li>
			移动开发<span>></span>
		</li>
		<li>
			人工智能<span>></span>
		</li>
		<li>
			商业预测<span>></span>
		</li>
		<li>
			云计算&大数据<span>></span>
		</li>
		<li>
			运维&从测试<span>></span>
		</li>
		<li>
			UI设计<span>></span>
		</li>
		<li>
			产品<span>></span>
		</li>
	</ul>
	<ul class="div4">
		<li>精品推荐</li>
		<li>JQuery</li>
		<li>Spark</li>
		<li>MySQL</li>
		<li>JavaWeb</li>
		<li>MySQL</li>
		<li>JavaWeb</li>
		<li>修改兴趣</li>
	</ul>
	<div class="div5">
		<p>精品推荐</p>
		<p>查看全部</p>
		<ul>
			<li>
				<img src="images/图层 133.png">
				<p>Think PHP 5.0 博客系统实战项目演练</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/图层 135.png">
				<p>Android 网络图片加载框架详解</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/图层 136.png">
				<p>Angular 2 最新框架+主流技术+项目实战</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/图层 137.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/图层 137.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/图层 133.png">
				<p>Think PHP 5.0 博客系统实战项目演练</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/图层 135.png">
				<p>Android 网络图片加载框架详解</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/图层 136.png">
				<p>Angular 2 最新框架+主流技术+项目实战</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/图层 137.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/图层 137.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
		</ul>
	</div>
	<div class="div6">
		<p>前端开发工程师</p>
		<ul class="div7">
			<li>热门</li>
			<li>初级</li>
			<li>中级</li>
			<li>高级</li>
		</ul>
		<p>查看全部</p>
		<ul>
			<li>
				<img src="images/图层 142.png">
				<p>微软人工智能-数据平台分析</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/图层 143.png">
				<p>Unity Profiler入门</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/图层 144.png">
				<p>Cocos2d-x 引擎源码中的纹理优化</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/图层 145.png">
				<p>Kaml2首页界面切换效果</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/图层 146.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
		</ul>
	</div>
	<div class="div8">
		<p>牛人推荐</p>
		<div class="div9">
			<img src="images/图层 149.png">
			<div>
				<p>毕业季</p>
				<p>带你华丽转身</p>
				<button>点击查看</button>
			</div>
		</div>
		<ul>
			<li>
    			<img src="images/a .jpg" alt="">
    			<p>
    				闻老师
    			</p>
    			<div class="hide">
    				大数据
    				<p>
    					高级互联网软件工程师，曾担任某物流公司CRM开发团队TL，多年JAVAEE，大数据领域研发……
    				</p>
    			</div>
    		</li>
    		<li>
    			<img src="images/b .jpg" alt="">
    			<p>
    				汪老师
    			</p>
    			<div class="hide">
    				前端
    				<p>
    					高级软件架构师，全栈开发，多年大型项目管理经验，对Web、Components、Node.js……
    				</p>
    			</div>
    		</li>
    		<li>
    			<img src="images/c .jpg" alt="">
    			<p>
    				江老师
    			</p>
    			<div class="hide">
    				前端
    				<p>
    					多年软件开发经验和教学经验，精通html、css、js、asp、net等编程语言和数据库系统……
    				</p>
    			</div>
    		</li>
		</ul>
	</div>
	<div class="div0">
		<div>
			<p>雪梨在线</p>
			<p>致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程。</p>
			<button>下载APP</button>
		</div>
		<ul>
			<li>关于雪梨网</li>
			<li>关于</li>
			<li>管理团队</li>
			<li>工作机会</li>
			<li>客户服务</li>
			<li>帮助</li>
		</ul>
		<ul>
			<li>新手指南</li>
			<li>如何注册</li>
			<li>如何选择</li>
			<li>如何拿到毕业证</li>
			<li>学分是什么</li>
			<li>考试未通过怎么办</li>
		</ul>
		<ul>
			<li>合作伙伴</li>
			<li>合作机构</li>
			<li>合作导师</li>
		</ul>
	</div>
</body>
</html><